!DOCTYPE html>

<html>
<head>
      <link rel="stylesheet" href="colores.css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">

  <title>INF. WARZONE</title>
 <style type="text/css" >
 </style>
 <style type="text/css">
        h1 {
                color: white;
        }
        h2{
                color: white;
        }
        p{
                color: rgb(255, 255, 255);
        }
        ul{
                color: white;

        }
        li {
                color: white;
        }
        hr {
                color: white;
        }
 </style>
   <center>
  <h1>________________________</h1>

  <h1 > ∆Inf.Warzone 2.0∆ </h1>
  
  <h1>|______________________|</h1>
</center>
</head>
<body>

  <hr>
  <center>
  <h1>
        
    CONTENIDO :
  </h1>
  <p>La temporada 6 ya está en marcha y el meta se ha asentado, así que ¿cuáles son las mejores armas que los jugadores están buscando ahora? Acá te secimos cuáles son las armas más populares en Warzone a de noviembre de 2023.<p>
</center>
        <hr>

  <center>
    <h1>Las 5 mejores armas de la temporada 6 de Warzone 2.0 :  </h1>
  
    <p>Todos los datos que te expones están recogidos de la web de WZRanked, aquí están las 5 armas más populares en Warzone 2.0 Temporada 6.</p>
</center>
<br>
<br>
<br>
<br>
<br>
<br>

    <ol >  
        <center>
 <h1>CORTA DISTANCIA </h1>
</center>
 <li>  <h1>Bas-P :</h1></li>

   <img src="" alt="">
      <p>El BAS-P ha estado a punto de romper la meta de corto alcance de Warzone desde hace unos meses, y la Temporada 5 Recargada lo vio superar el obstáculo.

Al entrar en la Temporada 6, la BAS-P parece aún más fuerte, ya que gran parte de su competencia ha sido debilitada, lo que la convierte en la mejor SMG de Warzone.</p>

  <p></p>

 <img src="iso1.jpg" alt="subfucil" style="width: 600px;" height="300px">

  
      <ul>
        <p>Aquí está la mejor CLASE BAS-P de JGOD con sus accesorios.</p>
        <li>Cañón: 6,5″ Bruen Drake (+0,34, -0,28)</li>
        <br>
        <br>
        <p></p>
        <li>Láser: Láser de disparo rápido de 1mw (-0,34, -0,28)</li>
        <br>
        <br>
        <p></p>
        <li>Acople: Bocacha Spiral V3.4 (+0.52, +0.23)</li>
        <br>
        <br>
        <p></p>
        <li>Culata: Bruen FLash V4 STock (-2.19, -1.70)</li>
        <br>
        <br>
        <p></p>
        <li>Cargador: 50 balas</li>
        <br>
        <br>
        <p></p>
      </ul>

      <p></p>
      <p></p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <li><h1>Lachmann Sub (mp5) :</h1></li>
      <p></p>
<br>
<p>El Lachmann Sub, más conocido como el icónico MP5, es uno de los mejores subfusiles en Warzone 2. Si te preguntas cómo configurar el arma en Al Mazrah, tenemos la mejor clase de Lachmann Sub para que pruebes.

</p>
      <img src="mp5.jpg" alt="subfucil" style="width: 600px;" height="300px">
      <br>
      <br>
      <br>
      <br>
      <br>

      <ul>
        <li>Láser: LZR VLK DE 7 MW
PESO: ↓ −0.50 oz / DISTANCIA A CERO: ← −51.00 pies</li>
<br>
<br>
      
<p></p>
        <li>Culata: FT MOBILE     
PESO: ↓ −4.00 oz / LONGITUD: ← −2.40 pulgadas</li>
<br>
<br>
        <p></p>
        <li>Munición: 9 MM DE PUNTA HUECA      
PESO: ↑ +0.70 g / CARGAR: → +9.00 gr</li>
<br>
<br>
        <p></p>
        <li>Cargador: CARGADOR DE 40 PROYECTILES</li>  
        <br>
<br>
        <p></p>
        <li>Empuñadura trasera: LACHMANN TCG-10 
PESO: ↓ −1.00 oz / ANCHO: ← −0.42 en</li>
<br>
<br>
      </ul>
      </ol>
    



     <br>
      <br>
      <br>
      <br>
      <br>
      <br>  
      <hr>
    <ol>
    <h1>   Media/ Larga distancia =]</h1>
    <br>
    <br>
    <br>
      <li><h1>Tempus Razorback :</h1></li>
      <p>Aunque ahora mismo no hay un claro vencedor en la meta de Warzone, la Tempus Razorback se las arregla para salir casi vencedora.

Esto se debe en gran parte a su espectacular precisión, que hace de la Razorback una de las armas más fáciles de usar a media y larga distancia. A todas luces, este AR es básicamente un M13B mejor.</p>
      
<img src="tempus.jpg" alt="subfucil" style="width: 600px;" height="300px">
<br>
<br>
<br>
<br>
<br>


<ul>  
        <li>Bocacha: SAKIN TREAD-40
PESO: ↑ +0.57 oz / LONGITUD: → +0.16 pulgadas</li>
<br>
<br>
        <p></p>
        <li>Cañón: TACK-2L DE 45,72 CM
PESO: ↑ +0.15 lb / LONGITUD: → +0.08 pulgadas</li>
<br>
<br>
        <p></p>
        <li>Mira: AIM OP-V4
PESO: ↓ −3.00 oz / POSICIÓN DEL OJO: → −1.65 pulgadas</li>
<br>
<br>
        <p></p>
        <li>Acople: PROTOEMPUÑADURA DM
PESO: ↑ +0.52 oz / LONGITUD: → +0.24 pulgadas</li>
<br>
<br>
        <p></p>
        <li>Cargador: CARGADOR CON 60 PROYECTILES</li>
        <br>
<br>
        <p></p>
      </ul>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br> <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <li><h1>Kastov 762 +Control :</h1></li>    
      <p></p>

      <img src="kastov.jpg" alt="subfucil" style="width: 600px;" height="300px">
      <br>
      <br><br>
      <br>
      <p>El Kastov 762 es una joya infravalorada de AR capaz de rendir a todos los rangos en Warzone 2 con un TTK devastador y una potencia de fuego superior. Sin embargo, necesitarás la mejor clase de nivel superior de WZ2 para compensar su fuerte retroceso y maximizar su producción de daño.

      </p>
      <ul>
        <li>Bocacha: TY-LR8
PESO: ↑ +0.80 oz / LONGITUD: → +0.17 pulgadas</li>
<br>
      <br>
        <p></p>
        <li>Cañón: IG-K30 DE 406 MM
PESO: ↑ +0.24 lb / LONGITUD: → +0.27 pulgadas</li>
<br>
<br>
<p></p>
        <li>  Mira: AIM OP-V4
PESO: ↓ −2.32 oz / POSICIÓN DEL OJO: → −1.65 pulgadas</li>
<br>
      <br>
              <p></p>
        <li>Acople: FTAC RIPPER 56
PESO: ↑ +0.67 oz / DURACIÓN: → +0.25 en</li>
<br>
<br>
  <p></p>

  <li>Cargador: CARGADOR CON 40 PROYECTILES</li>
  <br>
  <br>
</ul>
      
      
    </ol>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <h2>Larguisima distancia (+200 mts) :</h2>
    <ol>
        <br>
        <br>
        <br>
<br>

      <li><h1>FJX IMPERIUM :</h1> </li>
      
      <p></p>
      <p>El mejor arma para mas de 200 metros este arma ah destacado por si alta precion y daño es un arma letal y esta su mejor clase :</p>
      <img src="imperium.jpg" alt="subfucil" style="width: 600px;" height="300px">
      <ul> 
        
        <li>Bocacha: NILSOUND 90
PESO: ↓ −1.40 oz / DURACIÓN: → +1.00 en</li>
<br>
        <br>
        <p></p>
        <li>Cañón: FAHRENHEIT DE 73,66 CM
PESO: ↑ +0.50 lb / DURACIÓN: ← −0.40 en</li>
<br>
<br>
        <p></p>
        <li>Láser: LZR VLK DE 7 MW
PESO: ↑ +0.50 oz / DISTANCIA A CERO: ← −51.00 pies</li>
<br>
<br>
        <p></p>
        <li>Munición: CALIBRE 408 EXPLOSIVA
PESO: ↑ +0.70 g / CARGAR: → +9.00 gr</li>
<br>
<br>
        <p></p>
        <li>Cerrojo: FJX BLAST</li>
        <br>
        <br>
        <p></p>

      </ul>
      

    </ol>

</body>
</html>
